{
    "type": "object",
    "$schema": "http://json-schema.org/draft-04/schema",
    "id": "http://jsonschema.net",
    "required": false,
    "properties": {
        "pluginLocations": {
            "type": "object",
            "required": true,
            "properties": {
                "config": {
                    "type": "object",
                    "properties": {
                        "_spoor": {
                            "type": "object",
                            "required": false,
                            "legend": "Spoor (SCORM)",
                            "properties": {
                                "_isEnabled": {
                                    "type": "boolean",
                                    "required": true,
                                    "default": true,
                                    "title": "Este activat",
                                    "inputType": "Checkbox",
                                    "validators": [],
                                    "help": "Dacă este activat, pluginul va încerca să găsească și să urmărească un LMS conform cu SCORM. Debifați pentru a dezactiva urmărirea SCORM."
                                },
                                "_tracking": {
                                    "type": "object",
                                    "required": false,
                                    "title": "Tracking",
                                    "properties": {
                                        "_shouldStoreResponses": {
                                            "type": "boolean",
                                            "required": false,
                                            "default": true,
                                            "title": "Stare întrebare galerie",
                                            "inputType": "Checkbox",
                                            "validators": [],
                                            "help": "Dacă este activată, răspunsurile utilizatorului la întrebări vor fi salvate și restaurate în fiecare sesiune. Notă: această setare trebuie activată în majoritatea cazurilor."
                                        },
                                        "_shouldStoreAttempts": {
                                            "type": "boolean",
                                            "required": false,
                                            "default": false,
                                            "title": "Stări încercare de întrebare galerie",
                                            "inputType": "Checkbox",
                                            "validators": [],
                                            "help": "Dacă este activată, un istoric al răspunsurilor utilizatorului la întrebări va fi salvat și restaurat în fiecare sesiune. Notă: această setare trebuie dezactivată în majoritatea cazurilor."
                                        },
                                        "_shouldRecordInteractions": {
                                            "type": "boolean",
                                            "required": false,
                                            "default": true,
                                            "title": "Înregistrați interacțiunile",
                                            "inputType": "Checkbox",
                                            "validators": [],
                                            "help": "Dacă este activat, cursul va înregistra răspunsurile utilizatorului la întrebările din câmpurile de date SCORM cmi.interactions."
                                        },
                                        "_shouldRecordObjectives": {
                                            "type": "boolean",
                                            "required": false,
                                            "default": true,
                                            "title": "Înregistrați obiectivele",
                                            "inputType": "Checkbox",
                                            "validators": [],
                                            "help": "Dacă este activat, cursul va putea înregistra starea și scorurile obiectivelor cursului în câmpurile de date cmi.obiectives SCORM."
                                        },
                                        "_shouldCompress": {
                                            "type": "boolean",
                                            "required": false,
                                            "default": false,
                                            "title": "Ar trebui să comprime datele",
                                            "inputType": "Checkbox",
                                            "validators": [],
                                            "help": "Dacă este activată, datele stocate la lms vor fi comprimate în continuare."
                                        }
                                    }
                                },
                                "_reporting": {
                                    "type": "object",
                                    "required": true,
                                    "title": "Raportare",
                                    "properties": {
                                        "_onTrackingCriteriaMet": {
                                            "type": "string",
                                            "required": true,
                                            "default": "completed",
                                            "title": "Urmărirea stării de succes",
                                            "enum": [
                                                "completed",
                                                "passed",
                                                "failed",
                                                "incomplete"
                                            ],
                                            "inputType": {
                                                "type": "Select",
                                                "options": [
                                                    "completed",
                                                    "passed",
                                                    "failed",
                                                    "incomplete"
                                                ]
                                            },
                                            "validators": [],
                                            "help": "Ce stare trebuie raportată către LMS atunci când sunt îndeplinite criteriile de urmărire."
                                        },
                                        "_onAssessmentFailure": {
                                            "type": "string",
                                            "required": false,
                                            "default": "incomplete",
                                            "title": "Stare evaluare nereușită",
                                            "enum": [
                                                "completed",
                                                "failed",
                                                "incomplete"
                                            ],
                                            "inputType": {
                                                "type": "Select",
                                                "options": [
                                                    "completed",
                                                    "failed",
                                                    "incomplete"
                                                ]
                                            },
                                            "validators": [],
                                            "help": "Ce stare trebuie raportată către LMS atunci când evaluarea este nereușită."
                                        },
                                        "_resetStatusOnLanguageChange": {
                                            "type": "boolean",
                                            "required": false,
                                            "default": false,
                                            "title": "Resetați starea când limba a fost schimbată?",
                                            "inputType": "Checkbox",
                                            "validators": [],
                                            "help": "Dacă este activată, starea cursului va fi resetată la „incompletă” atunci când utilizatorul schimbă limba cursului."
                                        }
                                    }
                                },
                                "_advancedSettings": {
                                    "type": "object",
                                    "required": false,
                                    "title": "Setări Avansate",
                                    "properties": {
                                        "_scormVersion": {
                                            "type": "string",
                                            "required": false,
                                            "default": "1.2",
                                            "title": "Versiune SCORM",
                                            "enum": [
                                                "1.2",
                                                "2004"
                                            ],
                                            "inputType": {
                                                "type": "Select",
                                                "options": [
                                                    "1.2",
                                                    "2004"
                                                ]
                                            },
                                            "validators": [],
                                            "help": "Ce standard SCORM trebuie utilizat - SCORM 1.2 sau SCORM 2004 Ediția a 4-a."
                                        },
                                        "_showDebugWindow": {
                                            "type": "boolean",
                                            "required": false,
                                            "default": false,
                                            "title": "Fereastra de depanare SCORM",
                                            "inputType": "Checkbox",
                                            "validators": [],
                                            "help": "Dacă este activată, o fereastră pop-up va fi afișată la lansarea cursului, care oferă informații detaliate despre apelurile SCORM efectuate. Acest lucru poate fi foarte util pentru depanarea problemelor SCORM. Rețineți că această fereastră pop-up va apărea automat dacă codul SCORM întâmpină o eroare, chiar dacă aceasta este setată la false."
                                        },
                                        "_commitOnStatusChange": {
                                            "type": "boolean",
                                            "required": false,
                                            "default": true,
                                            "title": "Angajează date cu privire la schimbarea stării",
                                            "inputType": "Checkbox",
                                            "validators": [],
                                            "help": "Dacă este activată, se va efectua un apel „COMMIT” de fiecare dată când se modifică lesson_status."
                                        },
                                        "_commitOnAnyChange": {
                                            "type": "boolean",
                                            "required": false,
                                            "default": false,
                                            "title": "Angajează date cu privire la orice modificare",
                                            "inputType": "Checkbox",
                                            "validators": [],
                                            "help": "Dacă este activată, se va efectua un apel „COMMIT” (salvare toate datele) de fiecare dată când se modifică o valoare. Rețineți că activarea acestei setări poate avea un impact negativ asupra serverului și trebuie utilizată numai dacă este absolut necesar și numai după o testare atentă a încărcării. Luați în considerare încercarea unei valori mai mici pentru „Frecvența angajamentelor automate” înainte de a modifica această setare."
                                        },
                                        "_timedCommitFrequency": {
                                            "type": "number",
                                            "required": false,
                                            "default": "10",
                                            "title": "Frecvența (min) angajamentelor automate",
                                            "inputType": "Number",
                                            "validators": [
                                                "number"
                                            ],
                                            "help": "Frecvența (în minute) la care un apel de „comitere” trebuie efectuat automat. Setați la 0 pentru a dezactiva complet angajamentele automate."
                                        },
                                        "_maxCommitRetries": {
                                            "type": "number",
                                            "required": false,
                                            "default": "5",
                                            "title": "Numărul maxim de reîncercări de comitere",
                                            "inputType": "Number",
                                            "validators": [
                                                "number"
                                            ],
                                            "help": "Dacă un apel „COMMIT” eșuează, această setare controlează de câte ori trebuie reîncercat înainte de a renunța și de a arunca o eroare."
                                        },
                                        "_commitRetryDelay": {
                                            "type": "number",
                                            "required": false,
                                            "default": "2000",
                                            "title": "Întârziere reîncercare comitere",
                                            "inputType": "Number",
                                            "validators": [
                                                "number"
                                            ],
                                            "help": "Cât de mare este întârzierea (în milisecunde) de a pleca între reîncercări."
                                        },
                                        "_suppressErrors": {
                                            "type": "boolean",
                                            "required": false,
                                            "default": false,
                                            "title": "Suprimați erorile LMS",
                                            "inputType": "Checkbox",
                                            "validators": [],
                                            "help": "Dacă este activată, mesajele de eroare nu vor fi afișate atunci când apar probleme de urmărire SCORM."
                                        },
                                        "_commitOnVisibilityChangeHidden": {
                                            "type": "boolean",
                                            "default": true,
                                            "title": "Angajați-vă să modificați vizibilitatea ascunsă",
                                            "inputType": "Checkbox",
                                            "validators": [],
                                            "help": "Dacă este activată, se va efectua un apel de „comitere” ori de câte ori fereastra cursului este ascunsă/minimizată. Necesită un browser care acceptă evenimentul de „schimbare a vizibilității”."
                                        },
                                        "_manifestIdentifier": {
                                            "type": "string",
                                            "required": true,
                                            "default": "adapt_manifest",
                                            "title": "Identificator manifest",
                                            "inputType": "Text",
                                            "validators": [
                                                "required"
                                            ],
                                            "help": "Setează atributul „identificator” în imsmanifest.xml"
                                        },
                                        "_exitStateIfIncomplete": {
                                            "type": "string",
                                            "required": false,
                                            "default": "auto",
                                            "title": "Starea de ieșire dacă este incompletă",
                                            "enum": [
                                                "auto",
                                                "suspend",
                                                "normal",
                                                ""
                                            ],
                                            "inputType": {
                                                "type": "Select",
                                                "options": [
                                                    "auto",
                                                    "suspend",
                                                    "normal",
                                                    {
                                                        "val": "",
                                                        "label": "'' (empty string)"
                                                    }
                                                ]
                                            },
                                            "validators": [],
                                            "help": "Ce stare de ieșire trebuie utilizată dacă cursul este incomplet."
                                        },
                                        "_exitStateIfComplete": {
                                            "type": "string",
                                            "required": false,
                                            "default": "auto",
                                            "title": "Starea de ieșire dacă este finalizată",
                                            "enum": [
                                                "auto",
                                                "suspend",
                                                "normal",
                                                ""
                                            ],
                                            "inputType": {
                                                "type": "Select",
                                                "options": [
                                                    "auto",
                                                    "suspend",
                                                    "normal",
                                                    {
                                                        "val": "",
                                                        "label": "'' (empty string)"
                                                    }
                                                ]
                                            },
                                            "validators": [],
                                            "help": "Ce stare de ieșire trebuie utilizată dacă cursul este finalizat."
                                        },
                                        "_setCompletedWhenFailed": {
                                            "type": "boolean",
                                            "required": false,
                                            "default": true,
                                            "title": "Finalizat când a eșuat",
                                            "inputType": "Checkbox",
                                            "validators": [],
                                            "help": "Dacă este activată, „cmi.completion_status” va fi setat la „completed” dacă evaluarea este „failed”. Valabil doar pentru SCORM 2004, unde logica pentru finalizare și succes este separată."
                                        },
                                        "_maxCharLimitOverride": {
                                            "type": "number",
                                            "required": false,
                                            "default": "0",
                                            "title": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  01 HOURS 00 MINUTES 04 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE",
                                            "inputType": "Number",
                                            "validators": [
                                                "number"
                                            ],
                                            "help": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  01 HOURS 00 MINUTES 03 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
                                        },
                                        "_connectionTest": {
                                            "type": "object",
                                            "required": true,
                                            "title": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  01 HOURS 00 MINUTES 03 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE",
                                            "properties": {
                                                "_isEnabled": {
                                                    "type": "boolean",
                                                    "default": true,
                                                    "title": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  01 HOURS 00 MINUTES 03 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE",
                                                    "inputType": "Checkbox",
                                                    "validators": [],
                                                    "help": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  01 HOURS 00 MINUTES 02 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
                                                },
                                                "_testOnSetValue": {
                                                    "type": "boolean",
                                                    "default": true,
                                                    "title": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  01 HOURS 00 MINUTES 02 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE",
                                                    "inputType": "Checkbox",
                                                    "validators": [],
                                                    "help": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  01 HOURS 00 MINUTES 01 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
                                                },
                                                "_silentRetryLimit": {
                                                    "type": "number",
                                                    "required": false,
                                                    "default": "2",
                                                    "title": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  01 HOURS 00 MINUTES 01 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE",
                                                    "inputType": "Number",
                                                    "validators": [
                                                        "number"
                                                    ],
                                                    "help": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  01 HOURS 00 MINUTES 00 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
                                                },
                                                "_silentRetryDelay": {
                                                    "type": "number",
                                                    "required": false,
                                                    "default": "1000",
                                                    "title": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 59 MINUTES 59 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE",
                                                    "inputType": "Number",
                                                    "validators": [
                                                        "number"
                                                    ],
                                                    "help": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 59 MINUTES 59 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
                                                }
                                            }
                                        },
                                        "_uniqueInteractionIds": {
                                            "type": "boolean",
                                            "required": false,
                                            "default": false,
                                            "title": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 59 MINUTES 58 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE",
                                            "inputType": "Checkbox",
                                            "validators": [],
                                            "help": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 59 MINUTES 57 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
                                        }
                                    }
                                },
                                "_showCookieLmsResetButton": {
                                    "type": "boolean",
                                    "required": false,
                                    "default": false,
                                    "title": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 59 MINUTES 57 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE",
                                    "inputType": "Checkbox",
                                    "validators": [],
                                    "help": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 59 MINUTES 56 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
                                },
                                "_shouldPersistCookieLMSData": {
                                    "type": "boolean",
                                    "required": false,
                                    "default": true,
                                    "title": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 59 MINUTES 55 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE",
                                    "inputType": "Checkbox",
                                    "validators": [],
                                    "help": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 59 MINUTES 55 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
                                }
                            }
                        }
                    }
                },
                "course": {
                    "type": "object",
                    "properties": {
                        "_spoor": {
                            "type": "object",
                            "required": false,
                            "legend": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 59 MINUTES 54 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE",
                            "properties": {
                                "_messages": {
                                    "type": "object",
                                    "default": {},
                                    "title": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 59 MINUTES 53 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE",
                                    "inputType": {
                                        "type": "CodeEditor",
                                        "mode": "json"
                                    },
                                    "validators": [],
                                    "help": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  00 HOURS 59 MINUTES 53 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
                                }
                            }
                        }
                    }
                },
                "contentobject": {
                    "type": "object"
                },
                "article": {
                    "type": "object"
                },
                "block": {
                    "type": "object"
                },
                "component": {
                    "type": "object"
                }
            }
        }
    }
}